daemon off;
error_log stderr;
pid /run/nginx.pid;
pcre_jit on;
user app;
worker_processes auto;
include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options sameorigin;
    add_header X-Xss-Protection "1; mode=block";
    chunked_transfer_encoding on;
    client_max_body_size 0;
    default_type application/octet-stream;
    gzip on;
    gzip_disable "msie6";
    index index.html index.php;
    keepalive_timeout 65;
    sendfile on;
    server_names_hash_bucket_size 64;
    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    include /app/nginx.conf;
}
