location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    try_files $fastcgi_script_name =404;
    set $path_info $fastcgi_path_info;
    fastcgi_param HTTP_PROXY "";
    fastcgi_param HTTPS $php_https;
    fastcgi_param SERVER_NAME $host;
    fastcgi_param PATH_INFO $path_info;
    fastcgi_index index.php;

    include fastcgi.conf;

    fastcgi_read_timeout 300;
    fastcgi_pass php;
}
